# beat-shutter

./: Img_sharing.sln  README.md  package-lock.json  package.json
Img_socialmedia/: Dockerfile  Dockerfile.original  Img_socialmedia.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Img_socialmedia/Areas/Identity/: IdentityHostingStartup.cs
Img_socialmedia/Areas/Identity/Data/: AppLicationDbContext.cs  ApplicationUser.cs  dbShutterContext.cs
Img_socialmedia/Areas/Identity/Pages/: _ViewImports.cshtml
Img_socialmedia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Img_socialmedia/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PhotoController.cs  PhotoViewModelsController.cs  PhotosController.cs  PostController.cs  SearchController.cs  SignUpController.cs  UserController.cs
Img_socialmedia/Data/: Img_socialmediaContext.cs  mvc_img.cs
Img_socialmedia/Hub/: NotificationHub.cs
Img_socialmedia/Hubs/: Comment.cs  Notification.cs
Img_socialmedia/Models/: CollectionDetailViewModel.cs  CollectionViewModel.cs  CommentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  EventTypeViewModel.cs  ExternalLoginViewModel.cs  FollowViewModel.cs  JSONReadWrite.cs  LikeViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PhotoViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  UserViewModel.cs  db_shutterContext.cs  member.cs
Img_socialmedia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Img_socialmedia/Views/: _ViewImports.cshtml
Img_socialmedia/Views/Account/: Login.cshtml  Signup.cshtml
Img_socialmedia/Views/Admin/: Index.cshtml  report.cshtml
Img_socialmedia/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Img_socialmedia/Views/Login/: Index.cshtml
Img_socialmedia/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Img_socialmedia/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Img_socialmedia/Views/PhotoViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Img_socialmedia/Views/Photos/: Index.cshtml
Img_socialmedia/Views/Post/: Following.cshtml  Index.cshtml  Search.cshtml
Img_socialmedia/Views/Search/: Index.cshtml
Img_socialmedia/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _admin.cshtml  about.cshtml
Img_socialmedia/Views/SignUp/: Index.cshtml
Img_socialmedia/Views/User/: EditProfile.cshtml  Index.cshtml  close.cshtml  email.cshtml  password.cshtml
Img_socialmedia/wwwroot/css/: home.css  main.css  site.css  style.css
Img_socialmedia/wwwroot/js/: chat.js  custom.js
Img_socialmedia/wwwroot/json/: 1000.json  1000000.json  1000001.json  1000009.json  1000014.json  1000015.json  1000017.json  1000020.json  1000021.json
